﻿<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery-1.12.4.min.js"></script>

	<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'>
	<link rel='stylesheet' href='style.css' type='text/css'>

</head>
<body>
	<div class='containter'>
	<div class='header'>
	<div class="row">
			<div class="col-sm-6 col-xs-12"> 
					 <img src='images/logo.png' alt=" "> 
					<h2> ЗАО &laquo; Пензенский завод <br> нефтегазового оборудования &raquo; </h2> </div> 
			<div class='col-sm-6 col-xs-12'>
			<div class="col-sm-6 col-xs-6"> <span class='headerbigphone'> 8 (800) 100-35-55 <p> звонок по России бесплатный </p> </span> </div>
			<div class="col-sm-6 col-xs-6"> <span class='headerbigphone'> 8 (8412) 99-99-16 <p> главный офис компании </p> </span>  </div>
	</div>
	</div>
	</div>
			   
		<nav class="navbar navbar-default role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
					<li class='col-sm-2'><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in">Главная </a></li>
					<li class='col-sm-2'> <a href="#" data-toggle="collapse" data-target=".navbar-collapse.in">Компания</a>	</li>
                    <li class="col-sm-2 dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Продукция</a> 
                      
                        <ul class="dropdown-menu">
                            <li><a href="#"><a href="#">Закупки</a></li>
                            <li><a href="#"><a href="#">История</a></li>
                            <li><a href="#"><a href="#">Услуги</a></li>
                          
                                                               
                        </ul>
                    </li>
					
					<li class='col-sm-2'><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in">Технологии</a></li>
					<li class='col-sm-2'><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in">География бизнеса</a></li>
					<li class='col-sm-2'><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in">Контакты</a></li>
    
                </ul>
            </div>
        </nav>
	
		<div class='heading'> 
			<div class='row'> 
				<div class='col-md-6'>
					<div class='row'>
						<div class='col col-xs-6'> <div class='product'> <img src='images/icon1.png' /> <a href="#"> Трубопроводная <br> арматура </a> </div> </div>
						<div class='col col-xs-6'> <div class='product'> <img src='images/icon2.png' /> 
						<li class='dropdown'> 
							<a href='#' class='dropdown-toggle' data-toggle='dropdown'> Емкостное <br> оборудование </a> 
							<ul class='dropdown-menu'>
								<li> <a href='#' class='first'> Воздухосборники </a> </li> 
								<li> <a href='#'> Газосепаратор сетчатый</a> </li> 
								<li> <a href='#'> Емкости </a> </li> 
								<li> <a href='#'> Сепараторы нефтегазовые типа НГС </a> </li> 
								<li> <a href='#'> Сосуды горизонтальные цилиндрические</a> </li>
								<li> <a href='#' > Теплообменники </a> </li> 
								<li> <a href='#'> Факельный сепаратор </a> </li> 
								<li> <a href='#'> Фильтры сетчатые дренажные <p> жидкостные (СДЖ) </p> </a> </li> 
							</ul>
						</li>
						</div>
						</div>
					</div>
				</div>
				<div class='col-md-6'>
					<div class='row'>
						<div class='col col-xs-6'> <div class='product'> <img src='images/icon3.png' />  <a href="#"> Резервуарное <br> оборудование </a> </div> </div>
						<div class='col col-xs-6'> <div class='product'> <img src='images/icon4.png' /> <a href="#"> Канализационные <br> насосные станции </a> </div> </div>
					</div>
				</div>
			</div>
		</div>

		<div class='content'> 
			<div class='linkinfo'> <a href='#'> Главная </a> » <a href='#'> Продукция</a> » Канализационные насосные станции </div>
			<div class='link'> Канализационные насосные станции </div>
			<div class='devider'> </div>
			<div class='row'> 
				<div class='col-md-6'>
					<div class='row'>
						<div class='col col-xs-6'> <div class='filter'> <select> <option> Емкостное оборудование </option> </select> </div> </div>
						<div class='col col-xs-6'> <div class='filter'> <select> <option> Выберите подкатегорию </option> </select> </div> </div>
					</div>
				</div>
				
				<div class='col-md-6'>
					<div class='row'>
					<div class='col col-xs-6'> <div class='filter'> <select disabled='disabled'> <option> Выберите категорию </option> </select> </div> </div>
					<div class='col col-xs-6'> <div class='filter'> <select disabled='disabled'> <option> Выберите категорию </option> </select> </div> </div>
					</div>
				</div>
			</div>
		</div>
			
			<div class='textinfo'> Воздухосборники </div>
			
			<div class='pictures'> 
				<div class='row'>
					<div class='col-md-6'>
						<div class='row'>
							<div class='col col-xs-6'> <div class='picture'> <img src='images/picture1.png' /> <a href="#"> Воздухосборник (объем - 1м3, <br> давление - 0.8МПа, материал...) </a>  </div> </div>
							<div class='col col-xs-6'> <div class='picture' id='picture'> <img src='images/picture2.png' /> 
								<li class='dropdown' id='dropdown'> 
									<a class='dropdown-toggle' data-toggle='dropdown' href='#' onClick='activatecontent()'> Сертификат соответствия <br> &laquo; Аппараты емкостные &raquo;  </a>  
									<ul class='dropdown-menu'>
										<li> <a href='#' class='first'> Общая информация </a> </li> 
										<li> <a href='#'> Технические характеристики</a> </li> 
										<li> <a href='#'> Опросный лист </a> </li> 
									</ul>
								</li>
							</div>
							</div>
						</div>
					</div>
					
					<div class='col-md-6'>
						<div class='row'>			
							<div class='col col-xs-6'> <div class='picture'><img src='images/picture1.png' /> <a href="#"> Воздухосборник (объем - 1м3, <br> давление - 1.6МПа, материал...) </a>  </div> </div>
							<div class='col col-xs-6'> <div class='picture'> <img src='images/picture1.png' /> <a href="#"> Воздухосборник (объем - 2м3, <br> давление - 0.8МПа, материал...) </a>  </div> </div>
						</div>
					</div>
				</div>		
			</div>
			
			<div class='devider'> </div>
			
			<div class='textafterdevider'> Газосепаратор сетчатый </div>
			
			<div class='pictures'> 
				<div class='row'>
					<div class='col-md-6'>
						<div class='row'>
							<div class='col col-xs-6'> <div class='picture'> <img src='images/picture5.png' /> <a href="#">Цилиндрический (диаметр - 600 и <br> 800 мм),  используется для... </a> </div> </div>
							<div class='col col-xs-6'> <div class='picture'> <img src='images/picture6.png' />  <a href="#">Цилиндрический (диаметр - 900 и <br> 800 мм),  используется для... </a> </div> </div>
						</div>
					</div>
				
					<div class='col-md-6'>
						<div class='row'>						
							<div class='col col-xs-6'> <div class='picture'> <img src='images/picture7.png' /> <a href="#">Цилиндрический (диаметр - 1300 и <br> 800 мм),  используется для... </a> </div> </div>
							<div class='col col-xs-6'> <div class='picture'> <img src='images/picture8.png' /> <a href="#">Цилиндрический (диаметр - 2000 и <br> 800 мм),  используется для... </a> </div> </div>
						</div>
					</div>
				</div>
			</div>
			
			<div class='devider'> </div>
			
			<div class='textafterdevider'> Емкости </div>
			
			<div class='pictures'>
				<div class='row'>
					<div class='col-md-6'>
						<div class='row'>			
							<div class='col col-xs-6'> <div class='picture'> <img src='images/picture5.png' /> <a href="#">Емкость подземная дренажная <br> ЕП-5-2000-900-Т </a> </div>	</div>		 	
							<div class='col col-xs-6'> <div class='picture'> <img src='images/picture6.png' /> <a href="#">Емкость подземная дренажная <br> ЕП-8-2000-1300-Т </a> </div> </div>
						</div>
					</div>
				
					<div class='col-md-6'>
						<div class='row'>
							<div class='col col-xs-6'> <div class='picture'> <img src='images/picture7.png' /> <a href="#">Емкость подземная дренажная <br> ЕП-16-2000-1300-Т </a> </div> </div>			
							<div class='col col-xs-6'> <div class='picture'> <img src='images/picture8.png' /> <a href="#">Емкость подземная дренажная <br> ЕП-20-2400-900-Т </a> </div> </div>
						</div>
					</div>
				</div>
			</div>
			
	<div class='footer'>
		<div class="row">
			<div class="col-sm-6 col-xs-4"> <div class='razrab'>© 2001-2013 ЗАО «Пензенский завод нефтегазового оборудования» <br> <span class='underline'> Разработка сайта</span> — Bit-creative </div> </div>
			<div class='col-sm-6 col-xs-8'>
			<div class="col-sm-6 col-xs-6"> <div class='phone'> </div> Звонок по России бесплатный <br> <span class='phone'> 8 (800) 100-35-55 </div>
			<div class="col-sm-6 col-xs-6"> Поиск по сайту  <br> 
				<form class="navbar-form" role="search">
					<div class='input-group'>
						<input type='text' class='form-control'>
						<span class="input-group-btn">
							<input type="submit" class="sendsubmit">
					
						</span>
					</div>
				</form>
			</div>
			</div>
		</div>
	</div>
	
	<script src='js/bootstrap.js'> </script>
	<script type="text/javascript" src='js/script.js'> </script>
	<script src='js/device.min.js'> </script>
	
</body>
</html>
	
	
	
	